<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title> Radika Network </title>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="description" content="The most powerful Coming Soon / Errors / Domain For Sale template">
	<meta name="keywords" content="Enter, your, keywords">
  <script type="text/javascript" src="js/modernizr.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="css/reveal.css">
  <link rel="stylesheet" href="css/style.css">

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"></head>
<body>
  <header>
    <span class="btn-menu"><img src="images/menu.svg" /></span>
  </header>
  <div class="container">
    <div class="row">
      <div class="col-xs-10 col-xs-offset-1 col-sm-12">
        <div class="content">
          <a class="logo" href="https://goo.gl/cDegnA">
            <img src="images/logo.png" />
          </a>
          <div id="countdown" data-time="2019/10/01 00:00:00"></div><!-- change data-time -->
          <h2>Something big is Coming Soon!</h2>
          <a class="btn" href="https://google.com"><i class="fa fa-twitter"></i></a>
          <a class="btn" href="https://google.com"><i class="fa fa-telegram"></i></a>
        </div>
      </div>
    </div>
  </div>

  <nav class="menu col-xs-12 col-sm-4 block-revealer">
    <div class="revealer-content">
      <span class="btn-close"><img src="images/close.svg" /></span>

      <div class="menu-inner">
        <!--About Section-->
        <section class="container-fluid about">
          <div class="row">
            <div class="col-lg-12">
              <h3>Radika</h3>
              <p>First DEFI network on Tron.</p>
              <p>We're bringing decentralized finance to Tron.</p>
              <p>Starting with protocol for automated token exchange.</p>
              <p>Stay tuned for more and join our community here.</p>
              <a class="" href="https://goo.gl/cDegnA"><i class="fa fa-twitter"></i></a>
              <a class="" href="https://goo.gl/cDegnA"><i class="fa fa-telegram"></i></a>
            
            </div>  
          </div>
        </section>
        <!--/About Section-->

      </div>
    </div>
    <div class="revealer-animation"></div>
  </nav>

  <div class="fs">
    <div class="hold-illustration w-preserve-3d">
      <div class="background w-clearfix">
        <div class="left-strip"></div>
        <div class="top-bar">
          <div class="dot"></div>
          <div class="_2 dot"></div>
          <div class="_3 dot"></div>
        </div>
        <div class="text-like-box w-clearfix">
          <div class="text" data-ix="arrow-load">A</div>
          <div class="straight-line" data-ix="arrow-load"></div>
          <div class="straight-line-full" data-ix="loading-line-animation"></div>
          <div class="straight-line-full" data-ix="loading-line-animation-2"></div>
          <div class="straight-line-full" data-ix="loading-line-animation-3"></div>
          <div class="straight-line-full" data-ix="loading-line-animation-6-long"></div>
          <div class="straight-line-full" data-ix="loading-line-animation-5"></div>
          <div class="shortened straight-line-full" data-ix="loading-line-animation-6shorted"></div>
        </div>
        <div class="mountain-photo-parent">
          <div class="mountain-photo__real-deal" data-ix="arrow-load">
            <div class="mountain" data-ix="mountain-slide-in-from-left"></div>
            <div class="_2 mountain" data-ix="mountain-slide-in"></div>
          </div>
          <div class="arrow-line" data-ix="arrow-load">
            <div class="arrow-line-small"></div>
            <div class="arrow-line-small v2"></div>
          </div>
        </div>
        <div class="square-tower" data-ix="arrow-load">
          <div class="play-box w-preserve-3d" data-ix="tower-hover-animation">
            <div class="play-box__top-bar"></div>
            <a class="overflow-hidden w-inline-block w-lightbox" href="#">
              <div class="play-box__play-icon" data-ix="play-icon-on-load"></div>
            </a>
          </div>
          <div class="play-box__square-1 w-preserve-3d"></div>
          <div class="play-box__square-2 w-preserve-3d"></div>
          <div class="play-box__square-bottom"></div>
        </div>
        <div class="tri-parent w-clearfix">
          <div class="column" data-ix="column-hover">
            <div class="circle" data-ix="pop-in"></div>
            <div class="straight-line-full" data-ix="loading-line-animation"></div>
            <div class="straight-line-full" data-ix="loading-line-animation-2"></div>
            <div class="straight-line-full" data-ix="loading-line-animation-3"></div>
          </div>
          <div class="column" data-ix="column-hover-2">
            <div class="circle" data-ix="pop-in-2"></div>
            <div class="straight-line-full" data-ix="loading-line-animation">
              <div class="straight-line-full"></div>
            </div>
            <div class="straight-line-full" data-ix="loading-line-animation-2">
              <div class="straight-line-full"></div>
            </div>
            <div class="straight-line-full" data-ix="loading-line-animation-3">
              <div class="straight-line-full"></div>
            </div>
          </div>
          <div class="column" data-ix="column-hover-3">
            <div class="circle" data-ix="pop-in-3"></div>
            <div class="straight-line-full" data-ix="loading-line-animation">
              <div class="straight-line-full"></div>
            </div>
            <div class="straight-line-full" data-ix="loading-line-animation-2">
              <div class="straight-line-full"></div>
            </div>
            <div class="straight-line-full" data-ix="loading-line-animation-3">
              <div class="straight-line-full"></div>
            </div>
          </div>
          <div class="string-block" data-ix="hovering-on-load-string-block">
            <div class="square">
              <div class="connector-bar"></div>
            </div>
            <div class="_2 square"></div>
            <div class="_3 square">
              <div class="connector-bar"></div>
            </div>
          </div>
          <div class="bottom text-like-box v2 w-clearfix" data-ix="column-hover">
            <div class="straight-line-full" data-ix="loading-line-animation"></div>
            <div class="straight-line-full" data-ix="loading-line-animation-2"></div>
            <div class="straight-line-full" data-ix="loading-line-animation-3"></div>
            <div class="straight-line-full" data-ix="loading-line-animation-6-long"></div>
            <div class="shortened straight-line-full" data-ix="loading-line-animation-4-shortened"></div>
            <div class="mountain-photo__real-deal small" data-ix="column-hover">
              <div class="mountain shrunked" data-ix="mountain-slide-in-from-left"></div>
              <div class="_2 mountain shrunked" data-ix="mountain-slide-in"></div>
            </div>
            <div class="mountain-photo__real-deal no-mountains small" data-ix="column-hover"></div>
          </div>
        </div>
        <div class="bottom text-like-box" data-ix="column-hover">
          <div class="straight-line-full" data-ix="loading-line-animation"></div>
          <div class="straight-line-full" data-ix="loading-line-animation-2"></div>
          <div class="straight-line-full" data-ix="loading-line-animation-3"></div>
          <div class="shortened straight-line-full" data-ix="loading-line-animation-4-shortened"></div>
        </div>
        <div class="bottom-line-bar" data-ix="column-hover-3"></div>
        <div class="circle-tower" data-ix="column-hover">
          <div class="circle-top w-preserve-3d"></div>
          <div class="_2 circle-top w-preserve-3d"></div>
          <div class="_3 circle-top"></div>
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src='js/jquery.countdown.min.js'></script>
  <script type="text/javascript" src="js/anime.min.js"></script>
  <script type="text/javascript" src="js/reveal.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
  <!-- [if lte IE 9]><script type="text/javascript" src="js/placeholders.min.js"></script><![endif] -->
</body>
</html>